# LingxiPrincess

./: .classpath  .factorypath  .project  LICENSE  README.md  config.json  kukuru_bot.sh  pom.xml
client/: deviceInfo.toml  session.token  signRegisterInfo.toml
client/device/: 1715840863559.json  1716774242527.json  1716801810919.json  1716802573957.json  1717042184170.json  device-1715839808506.json
client/plugins/: default.json
front/: vue.config.js
src/main/java/com/gbf/kukuru/: SpringMiraiServerApplication.java
src/main/java/com/gbf/kukuru/aop/: MyAspect.java
src/main/java/com/gbf/kukuru/bean/: ConfigBean.java
src/main/java/com/gbf/kukuru/code/: KukuruExceptionCode.java
src/main/java/com/gbf/kukuru/config/: Global.java  ScheduledConfig.java
src/main/java/com/gbf/kukuru/constant/: CommandConstant.java
src/main/java/com/gbf/kukuru/constant/color/: BilibiliDynamicColorConstant.java
src/main/java/com/gbf/kukuru/constant/resolution/: BilibiliDynamicResolutionConstant.java
src/main/java/com/gbf/kukuru/controller/: TestController.java
src/main/java/com/gbf/kukuru/dto/: BotAccountDTO.java  GbfSoloPointDTO.java
src/main/java/com/gbf/kukuru/entity/: BaseEntity.java  BilibiliDynamic.java  BilibiliDynamicAdditional.java  BilibiliDynamicHistoryInfo.java  BilibiliDynamicList.java  BilibiliDynamicRichTextNode.java  BilibiliUser.java  BlockQqGroup.java  BotAccount.java  BotResponse.java  GbfGuildAndQqGroupBindInfo.java  GbfGuildMember.java  GbfMemberAndQqGroupBindInfo.java  LiveGroupBind.java  PcrDivinationDesc.java  PcrDivinationDescInner.java  QQGroupMember.java  SpiritEventEntity.java  SpiritShopEntity.java  Tarot.java  TarotAlgorithm.java  UniteAndFightInfo.java  User.java
src/main/java/com/gbf/kukuru/entity/webJson/: GbfTeamRaidWebJson.java  GuildJson.java  GuildMemberJson.java  MemberJson.java  MemberPointJson.java
src/main/java/com/gbf/kukuru/exception/: IErrorCode.java  KukuruException.java
src/main/java/com/gbf/kukuru/handler/: GlobalExceptionHandler.java
src/main/java/com/gbf/kukuru/interceptor/: MyWsInterceptor.java
src/main/java/com/gbf/kukuru/mapper/: BlockQqGroupMapper.java  BlockQqGroupMapper.xml  BotAccountMapper.java  BotAccountMapper.xml  QQGroupMemberMapper.java  UserMapper.java
src/main/java/com/gbf/kukuru/mapper/Spirit/: SpiritMapper.java  SpiritMapper.xml
src/main/java/com/gbf/kukuru/mapper/bilibili/dynamic/: BiliBiliDynamicHistoryInfoMapper.java  BiliBiliDynamicHistoryInfoMapper.xml
src/main/java/com/gbf/kukuru/mapper/gbf/: GbfGuildAndQqGroupBindInfoMapper.java  GbfGuildAndQqGroupBindInfoMapper.xml  GbfGuildMemberMapper.java  GbfGuildMemberMapper.xml  GbfMemberAndQqGroupBindInfoMapper.java  GbfMemberAndQqGroupBindInfoMapper.xml  UniteAndFightInfoMapper.java  UniteAndFightInfoMapper.xml
src/main/java/com/gbf/kukuru/plugin/: ChatGptCorePlugin.java  ChatPlugin.java  CommandHintPlugin.java  ExpressionPlugin.java  JewelryPlugin.java  LogPlugin.java  PcrPlugin.java  QueryEventsPlugin.java  ShopPlugin.java  SpiritPlugin.java  TarotPlugin.java  ghostPlugin.java
src/main/java/com/gbf/kukuru/runner/: KukuruRunner.java
src/main/java/com/gbf/kukuru/service/: ClientDaemonService.java  DateUtilsTest.java  RobotService.java  ScheduleService.java  SpiritService.java  UserService.java
src/main/java/com/gbf/kukuru/service/bilibili/dynamic/: IBilibiliDynamicForwardService.java  IBilibiliDynamicHistoryInfoService.java
src/main/java/com/gbf/kukuru/service/bilibili/dynamic/impl/: BilibiliDynamicForwardServiceImpl.java  BilibiliDynamicHistoryInfoServiceImpl.java
src/main/java/com/gbf/kukuru/service/gbf/: IGbfGuildMemberService.java  IUniteAndFightInfoService.java
src/main/java/com/gbf/kukuru/service/gbf/impl/: GbfGuildMemberServiceImpl.java  UniteAndFightInfoServiceImpl.java
src/main/java/com/gbf/kukuru/service/image/: IImageService.java
src/main/java/com/gbf/kukuru/service/image/impl/: BilibiliDynamicImageServiceImpl.java  GhostRangeDrawer.java  PcrDivinationImageServiceImpl.java  SpiritImageServiceImpl.java
src/main/java/com/gbf/kukuru/service/qq/: IBlockQqGroupService.java
src/main/java/com/gbf/kukuru/service/qq/impl/: BlockQqGroupServiceImpl.java
src/main/java/com/gbf/kukuru/util/: CommandUtils.java  ConfigUtils.java  GbfUtils.java  ImgUtils.java  PathUtils.java  RedisUtils.java  SendMsgUtils.java  UniteAndFightUtils.java
src/main/resources/: application.yml  banner.txt  luckDescList.json  luckExplain.json  tarot.json  tarotAlgorithm.json
src/test/java/com/gbf/kukuru/: SkijaTest.java  SpringMiraiServerApplicationTests.java  te.java
